<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Business Calculator</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1c2333" />
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <script type="importmap">
      {
        "imports": {
          "@google/genai": "https://esm.sh/@google/genai@^0.7.0",
          "react": "https://esm.sh/react@^19.0.0",
          "react/": "https://esm.sh/react@^19.0.0/",
          "react-dom": "https://esm.sh/react-dom@^19.0.0",
          "react-dom/": "https://esm.sh/react-dom@^19.0.0/"
        }
      }
    </script>

    <!-- Add Babel for in-browser JSX/TSX transpilation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin="anonymous"></script>

    <div id="root"></div>

    <!-- Add jsPDF and jspdf-autotable for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js" crossorigin="anonymous"></script>

    <!-- Change script type to "text/babel" to enable transpilation -->
    <script type="text/babel" data-type="module" src="index.tsx"></script>

<script type="module" src="/index.tsx"></script>
</body>
</html>